|--------------------------------------------------------------------------------|
| раткое описание разрабатываемых компонентов/модулей проекта:     		 |
|--------------------------------------------------------------------------------|
|										 |
|*  алендарь задач.								 |
|  –ежим отображени€ выбранных на конкретный день из календар€ задач.		 |
|  ¬озможность быстрого выполнени€ задачи, скрыти€/отображени€ выполненных задач.|
|										 |
|* »стори€ задач.								 |
|  –ежим отображени€ общего списка задач. ¬озможность выбора отображени€ 	 |
|  задач, раздел€емых по временным отрезкам. ќтображение текущего бюджета/баланса|
|  пользовател€, финансовых доходов и трат за указанные промежутки.		 |
|										 |
|* –ежим работы с задачей.							 |
|  ƒобавление, изменение, удаление задачи. ¬озможность выбора дл€ задачи суммы	 |
|  дохода или расхода, а также времени начала.					 |
|										 |
|--------------------------------------------------------------------------------|